<pierf>
<port id="broadcom" device="\Device\NPF_{F8C7658E-8536-4DA1-BC85-F2EC10B37656}" />

<scene id="igmp">
<seq>

<!-- igmp v3 query -->
<packet port="broadcom">
<eth from="02:02:02:02:02:03" to="01:00:5E:00:00:01"/>
<vlans stack="701" />
<iphdr from="192.168.10.1" to="224.0.0.1" packetid="1" ttl="1" protocol="igmp" options="94:04:00:00"/>
<igmp version="3" type="query" to="0.0.0.0">
  <source address="192.168.10.100" />
  <source address="192.168.10.101" />
</igmp>
</packet>

<!-- igmp v3 report -->
<packet port="broadcom">
<eth from="02:02:02:02:02:03" to="01:00:5E:00:00:01"/>
<vlans stack="701" />
<iphdr from="192.168.10.1" to="224.0.0.1" packetid="1" ttl="1" protocol="igmp" options="94:04:00:00"/>
<igmp version="3" type="report">
  <group type="include" to="225.1.1.1">
    <source address="192.168.10.100" />
    <source address="192.168.10.101" />
  </group>
</igmp>
</packet>

</seq>
</scene>

<play scene="igmp" />
</pierf>
