<pierf>
<port id="filesample" infile="igmp.cap" outfile="filesample.cap" realtime="yes"  silent="true" />

<shaper id="slow" rate="1fps" />
<shaper id="faster" rate="3fps" />
<shaper id="fastest" rate="8fps" />

<scene id="rawTest">
<seq repeat="2">

<seq repeat="100">

<multishaper>

<packet port="filesample" shaper="slow">
<eth to="12:34:11:11:11:11" from="CD EF AB cd ef ff" ethertype="0x0000"/>
<raw filler="0" size="86">0:1:2:3:4:5:6:7:8:9 />
</raw>
</packet>

<packet port="filesample" shaper="faster">
<eth to="12:34:22:22:22:22" from="CD EF AB cd ef ff" ethertype="0x0000"/>
<raw filler="0" size="186">0:1:2:3:4:5:6:7:8:9 />
</raw>
</packet>

<packet port="filesample" shaper="fastest">
<eth to="12:34:33:33:33:33" from="CD EF AB cd ef ff" ethertype="0x0000"/>
<raw filler="0" size="286">0:1:2:3:4:5:6:7:8:9 />
</raw>
</packet>

</multishaper>

</seq>
</seq>

</scene>

<play scene="rawTest" />
</pierf>
